# frozen_string_literal: true

# WARNING ABOUT GENERATED CODE
#
# This file was code generated using smithy-ruby.
# https://github.com/smithy-lang/smithy-ruby
#
# WARNING ABOUT GENERATED CODE

module WhiteLabel
  module Auth
    class Params < ::Struct[untyped]
      attr_accessor operation_name (): ::Symbol
      attr_accessor custom_param (): ::String
    end

    SCHEMES: ::Array[Hearth::AuthSchemes::Base]

    class Resolver
      def resolve: (Params) -> ::Array[Hearth::AuthOption]
    end
  end
end
