# frozen_string_literal: true

# WARNING ABOUT GENERATED CODE
#
# This file was code generated using smithy-ruby.
# https://github.com/smithy-lang/smithy-ruby
#
# WARNING ABOUT GENERATED CODE

module WhiteLabel
  module Auth
    class Params
      def initialize: (?custom_param: ::String?, ?operation_name: ::Symbol?) -> void
      attr_accessor custom_param (): ::String
      attr_accessor operation_name (): ::Symbol
    end

    SCHEMES: ::Array[Hearth::AuthSchemes::Base]

    class Resolver
      def resolve: (Params) -> ::Array[Hearth::AuthOption]
    end
  end
end
