module WhiteLabel
  class Config < ::Struct[untyped]
    include Hearth::Configuration[instance]

    attr_accessor auth_resolver (): Hearth::_AuthResolver[Auth::Params]
    attr_accessor auth_schemes (): Array[Hearth::AuthSchemes::Base]
    attr_accessor disable_host_prefix (): bool
    attr_accessor disable_request_compression (): bool
    attr_accessor endpoint (): String
    attr_accessor endpoint_resolver (): Hearth::_EndpointResolver[Endpoint::Params]
    attr_accessor http_api_key_provider (): Hearth::IdentityProvider
    attr_accessor http_bearer_provider (): Hearth::IdentityProvider
    attr_accessor http_client (): Hearth::HTTP::Client
    attr_accessor http_custom_key_provider (): untyped
    attr_accessor http_login_provider (): Hearth::IdentityProvider
    attr_accessor interceptors (): Hearth::InterceptorList[Config]
    attr_accessor logger (): Logger
    attr_accessor plugins (): Hearth::PluginList[Config]
    attr_accessor request_min_compression_size_bytes (): Integer
    attr_accessor retry_strategy (): Hearth::_RetryStrategy
    attr_accessor stage (): String
    attr_accessor stub_responses (): bool
    attr_accessor stubs (): Hearth::Stubs
    attr_accessor telemetry_provider (): Hearth::Telemetry::TelemetryProvider
    attr_accessor test_config (): untyped
    attr_accessor validate_input (): bool

    def validate!: () -> void
  end
end
