# frozen_string_literal: true

# WARNING ABOUT GENERATED CODE
#
# This file was code generated using smithy-ruby.
# https://github.com/smithy-lang/smithy-ruby
#
# WARNING ABOUT GENERATED CODE

module WhiteLabel
  module Endpoint
    class Params
      def initialize: (?dataplane: bool?, ?resource_url: ::String?, ?endpoint: ::String?, ?stage: ::String?) -> void
      attr_accessor dataplane (): bool
      attr_accessor resource_url (): ::String
      attr_accessor endpoint (): ::String
      attr_accessor stage (): ::String
    end

    class Resolver
      def resolve: (Params params) -> Hearth::EndpointRules::Endpoint
    end
  end
end
