# frozen_string_literal: true

# WARNING ABOUT GENERATED CODE
#
# This file was code generated using smithy-ruby.
# https://github.com/smithy-lang/smithy-ruby
#
# WARNING ABOUT GENERATED CODE

module WhiteLabel
  module Errors

    def self.error_code: (Hearth::Response) -> ::String?

    class ApiError < Hearth::ApiError
    end

    class ApiClientError < ApiError
    end

    class ApiServerError < ApiError
    end

    class ApiRedirectError < ApiError
      def initialize: (location: String, **untyped kwargs) -> void

      attr_reader location: String
    end

    class ClientError < ApiClientError
      def initialize: (data: Types::ClientError, **untyped kwargs) -> void

      attr_reader data: Types::ClientError
      def retryable?: () -> true
    end

    class ServerError < ApiServerError
      def initialize: (data: Types::ServerError, **untyped kwargs) -> void

      attr_reader data: Types::ServerError
      def retryable?: () -> true
      def throttling?: () -> true
    end

    class ServerErrorEvent < ApiServerError
      def initialize: (data: Types::ServerErrorEvent, **untyped kwargs) -> void

      attr_reader data: Types::ServerErrorEvent
    end

  end
end
