# frozen_string_literal: true

# WARNING ABOUT GENERATED CODE
#
# This file was code generated using smithy-ruby.
# https://github.com/smithy-lang/smithy-ruby
#
# WARNING ABOUT GENERATED CODE

module WhiteLabel
  module Paginators

    class Operation____PaginatorsTestWithBadNames
      def initialize: (Client, ?::Hash[::Symbol, untyped] params, ?::Hash[::Symbol, untyped] options) -> void

      def pages: () -> ::Enumerator[Hearth::Output[Types::Struct____PaginatorsTestWithBadNamesOutput], void]
      def items: () -> Enumerator[Array[String], void]
    end

    class PaginatorsTest
      def initialize: (Client, ?::Hash[::Symbol, untyped] params, ?::Hash[::Symbol, untyped] options) -> void

      def pages: () -> ::Enumerator[Hearth::Output[Types::PaginatorsTestOperationOutput], void]
    end

    class PaginatorsTestWithItems
      def initialize: (Client, ?::Hash[::Symbol, untyped] params, ?::Hash[::Symbol, untyped] options) -> void

      def pages: () -> ::Enumerator[Hearth::Output[Types::PaginatorsTestWithItemsOutput], void]
      def items: () -> Enumerator[Array[String], void]
    end

  end
end
