# frozen_string_literal: true

# WARNING ABOUT GENERATED CODE
#
# This file was code generated using smithy-ruby.
# https://github.com/smithy-lang/smithy-ruby
#
# WARNING ABOUT GENERATED CODE

module WhiteLabel
  module Types

    class ClientError < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor message (): ::String
    end

    class CustomAuthInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class CustomAuthOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class DataplaneEndpointInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class DataplaneEndpointOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class DefaultsTestInput < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor string (): ::String
      attr_accessor struct (): Types::Struct
      attr_accessor un_required_number (): ::Integer
      attr_accessor un_required_bool (): bool
      attr_accessor number (): ::Integer
      attr_accessor bool (): bool
      attr_accessor hello (): ::String
      attr_accessor simple_enum (): ::String
      attr_accessor typed_enum (): ::String
      attr_accessor int_enum (): ::Integer
      attr_accessor null_document (): Hearth::document
      attr_accessor string_document (): Hearth::document
      attr_accessor boolean_document (): Hearth::document
      attr_accessor numbers_document (): Hearth::document
      attr_accessor list_document (): Hearth::document
      attr_accessor map_document (): Hearth::document
      attr_accessor list_of_strings (): ::Array[::String]
      attr_accessor map_of_strings (): ::Hash[::String, ::String]
      attr_accessor iso8601_timestamp (): ::Time
      attr_accessor epoch_timestamp (): ::Time
    end

    class DefaultsTestOutput < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor string (): ::String
      attr_accessor struct (): Types::Struct
      attr_accessor un_required_number (): ::Integer
      attr_accessor un_required_bool (): bool
      attr_accessor number (): ::Integer
      attr_accessor bool (): bool
      attr_accessor hello (): ::String
      attr_accessor simple_enum (): ::String
      attr_accessor typed_enum (): ::String
      attr_accessor int_enum (): ::Integer
      attr_accessor null_document (): Hearth::document
      attr_accessor string_document (): Hearth::document
      attr_accessor boolean_document (): Hearth::document
      attr_accessor numbers_document (): Hearth::document
      attr_accessor list_document (): Hearth::document
      attr_accessor map_document (): Hearth::document
      attr_accessor list_of_strings (): ::Array[::String]
      attr_accessor map_of_strings (): ::Hash[::String, ::String]
      attr_accessor iso8601_timestamp (): ::Time
      attr_accessor epoch_timestamp (): ::Time
    end

    class EndpointOperationInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class EndpointOperationOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class EndpointWithHostLabelOperationInput < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor label_member (): ::String
    end

    class EndpointWithHostLabelOperationOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class HttpApiKeyAuthInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class HttpApiKeyAuthOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class HttpBasicAuthInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class HttpBasicAuthOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class HttpBearerAuthInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class HttpBearerAuthOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class HttpDigestAuthInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class HttpDigestAuthOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class KitchenSinkInput < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor string (): ::String
      attr_accessor simple_enum (): ::String
      attr_accessor typed_enum (): ::String
      attr_accessor struct (): Types::Struct
      attr_accessor document (): Hearth::document
      attr_accessor list_of_strings (): ::Array[::String]
      attr_accessor list_of_structs (): ::Array[Types::Struct]
      attr_accessor map_of_strings (): ::Hash[::String, ::String]
      attr_accessor map_of_structs (): ::Hash[::String, Types::Struct]
      attr_accessor union (): Types::Union
    end

    class KitchenSinkOutput < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor string (): ::String
      attr_accessor simple_enum (): ::String
      attr_accessor typed_enum (): ::String
      attr_accessor struct (): Types::Struct
      attr_accessor document (): Hearth::document
      attr_accessor list_of_strings (): ::Array[::String]
      attr_accessor list_of_structs (): ::Array[Types::Struct]
      attr_accessor map_of_strings (): ::Hash[::String, ::String]
      attr_accessor map_of_structs (): ::Hash[::String, Types::Struct]
      attr_accessor union (): Types::Union
    end

    class MixinTestInput < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor user_id (): ::String
    end

    class MixinTestOutput < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor username (): ::String
      attr_accessor user_id (): ::String
    end

    class NoAuthInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class NoAuthOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class OptionalAuthInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class OptionalAuthOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class OrderedAuthInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class OrderedAuthOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class PaginatorsTestOperationInput < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor next_token (): ::String
    end

    class PaginatorsTestOperationOutput < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor next_token (): ::String
      attr_accessor items (): ::Array[::String]
    end

    class PaginatorsTestWithItemsInput < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor next_token (): ::String
    end

    class PaginatorsTestWithItemsOutput < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor next_token (): ::String
      attr_accessor items (): ::Array[::String]
    end

    class RelativeMiddlewareInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class RelativeMiddlewareOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class RequestCompressionInput < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor body (): ::String
    end

    class RequestCompressionOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class RequestCompressionStreamingInput < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor body (): ::String
    end

    class RequestCompressionStreamingOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class ResourceEndpointInput < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor resource_url (): ::String
    end

    class ResourceEndpointOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class ResultWrapper < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor member___123next_token (): ::String
    end

    class ServerError < ::Struct[untyped]
      include Hearth::Structure
    end

    module SimpleEnum
      YES: ::String

      NO: ::String
    end

    class StreamingInput < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor stream (): ::String
    end

    class StreamingOutput < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor stream (): ::String
    end

    class StreamingWithLengthInput < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor stream (): ::String
    end

    class StreamingWithLengthOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class Struct < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor value (): ::String
    end

    module TypedEnum
      YES: ::String

      NO: ::String
    end

    class Union < Hearth::Union
      class String < Union
        def to_h: () -> { string: ::String }
        def to_s: () -> String
      end

      class Struct < Union
        def to_h: () -> { struct: ::Hash[::Symbol, untyped] }
        def to_s: () -> String
      end

      class Unknown < Union
        def to_h: () -> { unknown: { name: ::String, value: untyped } }
        def to_s: () -> String
      end
    end

    class WaitersTestInput < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor status (): ::String
    end

    class WaitersTestOutput < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor status (): ::String
    end

    class Struct____PaginatorsTestWithBadNamesInput < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor member___next_token (): ::String
    end

    class Struct____PaginatorsTestWithBadNamesOutput < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor member___wrapper (): Types::ResultWrapper
      attr_accessor member___items (): ::Array[::String]
    end

  end
end
