# frozen_string_literal: true

# WARNING ABOUT GENERATED CODE
#
# This file was code generated using smithy-ruby.
# https://github.com/awslabs/smithy-ruby
#
# WARNING ABOUT GENERATED CODE

module WhiteLabel
  module Types

    ClientError: untyped

    KitchenSinkInput: untyped

    KitchenSinkOutput: untyped

    PaginatorsTestOperationInput: untyped

    PaginatorsTestOperationOutput: untyped

    PaginatorsTestWithItemsInput: untyped

    PaginatorsTestWithItemsOutput: untyped

    ResultWrapper: untyped

    ServerError: untyped

    Struct: untyped

    class Union < Hearth::Union
      class String < Union
        def to_h: () -> { string: Hash[Symbol,Union] }
      end

      class Struct < Union
        def to_h: () -> { struct: Hash[Symbol,Union] }
      end

      class Unknown < Union
        def to_h: () -> { unknown: Hash[Symbol,Union] }
      end
    end

    WaitersTestInput: untyped

    WaitersTestOutput: untyped

    Struct____PaginatorsTestWithBadNamesInput: untyped

    Struct____PaginatorsTestWithBadNamesOutput: untyped

  end
end
