# frozen_string_literal: true

# WARNING ABOUT GENERATED CODE
#
# This file was code generated using smithy-ruby.
# https://github.com/awslabs/smithy-ruby
#
# WARNING ABOUT GENERATED CODE

module WhiteLabel
  module Types

    class ClientError < ::Struct[untyped]
      include Hearth::Structure
    end

    class DefaultsTestInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class DefaultsTestOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class EndpointOperationInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class EndpointOperationOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class EndpointWithHostLabelOperationInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class EndpointWithHostLabelOperationOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class HttpApiKeyAuthInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class HttpApiKeyAuthOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class HttpBasicAuthInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class HttpBasicAuthOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class HttpBearerAuthInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class HttpBearerAuthOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class HttpDigestAuthInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class HttpDigestAuthOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class KitchenSinkInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class KitchenSinkOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class MixinTestInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class MixinTestOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class NoAuthInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class NoAuthOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class OptionalAuthInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class OptionalAuthOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class OrderedAuthInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class OrderedAuthOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class PaginatorsTestOperationInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class PaginatorsTestOperationOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class PaginatorsTestWithItemsInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class PaginatorsTestWithItemsOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class RelativeOperationInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class RelativeOperationOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class RequestCompressionOperationInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class RequestCompressionOperationOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class RequestCompressionStreamingOperationInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class RequestCompressionStreamingOperationOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class ResultWrapper < ::Struct[untyped]
      include Hearth::Structure
    end

    class ServerError < ::Struct[untyped]
      include Hearth::Structure
    end

    class StreamingOperationInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class StreamingOperationOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class StreamingWithLengthInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class StreamingWithLengthOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class Struct < ::Struct[untyped]
      include Hearth::Structure
    end

    module TypedEnum
      YES: ::String

      NO: ::String

      MAYBE: ::String
    end

    class Union < Hearth::Union
      class String < Union
        def to_h: () -> { string: ::String }
        def to_s: () -> String
      end

      class Struct < Union
        def to_h: () -> { struct: ::Hash[::Symbol, untyped] }
        def to_s: () -> String
      end

      class Unknown < Union
        def to_h: () -> { unknown: { name: String, value: untyped } }
        def to_s: () -> String
      end
    end

    class WaitersTestInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class WaitersTestOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class Struct____PaginatorsTestWithBadNamesInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class Struct____PaginatorsTestWithBadNamesOutput < ::Struct[untyped]
      include Hearth::Structure
    end

  end
end
