# frozen_string_literal: true

# WARNING ABOUT GENERATED CODE
#
# This file was code generated using smithy-ruby.
# https://github.com/awslabs/smithy-ruby
#
# WARNING ABOUT GENERATED CODE

module WhiteLabel
  module Types

    ClientError: untyped

    DefaultsTestInput: untyped

    DefaultsTestOutput: untyped

    EndpointOperationInput: untyped

    EndpointOperationOutput: untyped

    EndpointWithHostLabelOperationInput: untyped

    EndpointWithHostLabelOperationOutput: untyped

    HttpApiKeyAuthInput: untyped

    HttpApiKeyAuthOutput: untyped

    HttpBasicAuthInput: untyped

    HttpBasicAuthOutput: untyped

    HttpBearerAuthInput: untyped

    HttpBearerAuthOutput: untyped

    HttpDigestAuthInput: untyped

    HttpDigestAuthOutput: untyped

    KitchenSinkInput: untyped

    KitchenSinkOutput: untyped

    MixinTestInput: untyped

    MixinTestOutput: untyped

    NoAuthInput: untyped

    NoAuthOutput: untyped

    OptionalAuthInput: untyped

    OptionalAuthOutput: untyped

    OrderedAuthInput: untyped

    OrderedAuthOutput: untyped

    PaginatorsTestOperationInput: untyped

    PaginatorsTestOperationOutput: untyped

    PaginatorsTestWithItemsInput: untyped

    PaginatorsTestWithItemsOutput: untyped

    RequestCompressionOperationInput: untyped

    RequestCompressionOperationOutput: untyped

    RequestCompressionStreamingOperationInput: untyped

    RequestCompressionStreamingOperationOutput: untyped

    ResultWrapper: untyped

    ServerError: untyped

    StreamingOperationInput: untyped

    StreamingOperationOutput: untyped

    StreamingWithLengthInput: untyped

    StreamingWithLengthOutput: untyped

    Struct: untyped

    module TypedEnum
      YES: ::String

      NO: ::String

      MAYBE: ::String
    end

    class Union < Hearth::Union
      class String < Union
        def to_h: () -> { string: Hash[Symbol,Union] }
      end

      class Struct < Union
        def to_h: () -> { struct: Hash[Symbol,Union] }
      end

      class Unknown < Union
        def to_h: () -> { unknown: Hash[Symbol,Union] }
      end
    end

    WaitersTestInput: untyped

    WaitersTestOutput: untyped

    Struct____PaginatorsTestWithBadNamesInput: untyped

    Struct____PaginatorsTestWithBadNamesOutput: untyped

  end
end
