# frozen_string_literal: true

# WARNING ABOUT GENERATED CODE
#
# This file was code generated using smithy-ruby.
# https://github.com/awslabs/smithy-ruby
#
# WARNING ABOUT GENERATED CODE

module WhiteLabel
  module Types

    ClientError: Struct[Hearth::Structure]

    DefaultsTestInput: Struct[Hearth::Structure]

    DefaultsTestOutput: Struct[Hearth::Structure]

    EndpointOperationInput: Struct[Hearth::Structure]

    EndpointOperationOutput: Struct[Hearth::Structure]

    EndpointWithHostLabelOperationInput: Struct[Hearth::Structure]

    EndpointWithHostLabelOperationOutput: Struct[Hearth::Structure]

    HttpApiKeyAuthInput: Struct[Hearth::Structure]

    HttpApiKeyAuthOutput: Struct[Hearth::Structure]

    HttpBasicAuthInput: Struct[Hearth::Structure]

    HttpBasicAuthOutput: Struct[Hearth::Structure]

    HttpBearerAuthInput: Struct[Hearth::Structure]

    HttpBearerAuthOutput: Struct[Hearth::Structure]

    HttpDigestAuthInput: Struct[Hearth::Structure]

    HttpDigestAuthOutput: Struct[Hearth::Structure]

    KitchenSinkInput: Struct[Hearth::Structure]

    KitchenSinkOutput: Struct[Hearth::Structure]

    MixinTestInput: Struct[Hearth::Structure]

    MixinTestOutput: Struct[Hearth::Structure]

    NoAuthInput: Struct[Hearth::Structure]

    NoAuthOutput: Struct[Hearth::Structure]

    OptionalAuthInput: Struct[Hearth::Structure]

    OptionalAuthOutput: Struct[Hearth::Structure]

    OrderedAuthInput: Struct[Hearth::Structure]

    OrderedAuthOutput: Struct[Hearth::Structure]

    PaginatorsTestOperationInput: Struct[Hearth::Structure]

    PaginatorsTestOperationOutput: Struct[Hearth::Structure]

    PaginatorsTestWithItemsInput: Struct[Hearth::Structure]

    PaginatorsTestWithItemsOutput: Struct[Hearth::Structure]

    RequestCompressionOperationInput: Struct[Hearth::Structure]

    RequestCompressionOperationOutput: Struct[Hearth::Structure]

    RequestCompressionStreamingOperationInput: Struct[Hearth::Structure]

    RequestCompressionStreamingOperationOutput: Struct[Hearth::Structure]

    ResultWrapper: Struct[Hearth::Structure]

    ServerError: Struct[Hearth::Structure]

    StreamingOperationInput: Struct[Hearth::Structure]

    StreamingOperationOutput: Struct[Hearth::Structure]

    StreamingWithLengthInput: Struct[Hearth::Structure]

    StreamingWithLengthOutput: Struct[Hearth::Structure]

    Struct: Struct[Hearth::Structure]

    module TypedEnum
      YES: ::String

      NO: ::String

      MAYBE: ::String
    end

    class Union < Hearth::Union
      class String < Union
        def to_h: () -> { string: Hash[Symbol, Union] }
        def to_s: () -> String
      end

      class Struct < Union
        def to_h: () -> { struct: Hash[Symbol, Union] }
        def to_s: () -> String
      end

      class Unknown < Union
        def to_h: () -> { unknown: Hash[Symbol, Union] }
        def to_s: () -> String
      end
    end

    WaitersTestInput: Struct[Hearth::Structure]

    WaitersTestOutput: Struct[Hearth::Structure]

    Struct____PaginatorsTestWithBadNamesInput: Struct[Hearth::Structure]

    Struct____PaginatorsTestWithBadNamesOutput: Struct[Hearth::Structure]

  end
end
