# frozen_string_literal: true

# WARNING ABOUT GENERATED CODE
#
# This file was code generated using smithy-ruby.
# https://github.com/awslabs/smithy-ruby
#
# WARNING ABOUT GENERATED CODE

module WhiteLabel
  module Waiters

    class ResourceExists
      def initialize: (Client, ?::Hash[::Symbol, untyped] options) -> void

      attr_reader tags: Array[::String]

      def wait: (?::Hash[::Symbol, untyped] params, ?::Hash[::Symbol, untyped] options) -> (true | Hearth::Waiters::WaiterFailed)
    end

  end
end
