# frozen_string_literal: true

# WARNING ABOUT GENERATED CODE
#
# This file was code generated using smithy-ruby.
# https://github.com/awslabs/smithy-ruby
#
# WARNING ABOUT GENERATED CODE

module HighScoreService
  module Types

    HighScoreAttributes: untyped

    HighScoreParams: untyped

    NotFoundError: untyped

    UnprocessableEntityError: untyped

    CreateHighScoreInput: untyped

    CreateHighScoreOutput: untyped

    DeleteHighScoreInput: untyped

    DeleteHighScoreOutput: untyped

    GetHighScoreInput: untyped

    GetHighScoreOutput: untyped

    ListHighScoresInput: untyped

    ListHighScoresOutput: untyped

    UpdateHighScoreInput: untyped

    UpdateHighScoreOutput: untyped

  end
end
