# frozen_string_literal: true

# WARNING ABOUT GENERATED CODE
#
# This file was code generated using smithy-ruby.
# https://github.com/awslabs/smithy-ruby
#
# WARNING ABOUT GENERATED CODE

module HighScoreService
  module Types

    class HighScoreAttributes < Struct[untyped]
      def initialize: (?id: String, ?game: String, ?score: Integer, ?created_at: Time, ?updated_at: Time) -> untyped
      attr_accessor id(): String
      attr_accessor game(): String
      attr_accessor score(): Integer
      attr_accessor created_at(): Time
      attr_accessor updated_at(): Time
    end

    class HighScoreParams < Struct[untyped]
      def initialize: (?game: String, ?score: Integer) -> untyped
      attr_accessor game(): String
      attr_accessor score(): Integer
    end

    class UnprocessableEntityError < Struct[untyped]
      def initialize: (?errors: Hash[String, Array[String]]) -> untyped
      attr_accessor errors(): Hash[String, Array[String]]
    end

    class CreateHighScoreInput < Struct[untyped]
      def initialize: (?high_score: HighScoreParams) -> untyped
      attr_accessor high_score(): HighScoreParams
    end

    class CreateHighScoreOutput < Struct[untyped]
      def initialize: (?high_score: HighScoreAttributes, ?location: String) -> untyped
      attr_accessor high_score(): HighScoreAttributes
      attr_accessor location(): String
    end

    class DeleteHighScoreInput < Struct[untyped]
      def initialize: (?id: String) -> untyped
      attr_accessor id(): String
    end

    class DeleteHighScoreOutput < Struct[untyped]
      def initialize: () -> untyped

    end

    class GetHighScoreInput < Struct[untyped]
      def initialize: (?id: String) -> untyped
      attr_accessor id(): String
    end

    class GetHighScoreOutput < Struct[untyped]
      def initialize: (?high_score: HighScoreAttributes) -> untyped
      attr_accessor high_score(): HighScoreAttributes
    end

    class ListHighScoresInput < Struct[untyped]
      def initialize: () -> untyped

    end

    class ListHighScoresOutput < Struct[untyped]
      def initialize: (?high_scores: Array[HighScoreAttributes]) -> untyped
      attr_accessor high_scores(): Array[HighScoreAttributes]
    end

    class UpdateHighScoreInput < Struct[untyped]
      def initialize: (?id: String, ?high_score: HighScoreParams) -> untyped
      attr_accessor id(): String
      attr_accessor high_score(): HighScoreParams
    end

    class UpdateHighScoreOutput < Struct[untyped]
      def initialize: (?high_score: HighScoreAttributes) -> untyped
      attr_accessor high_score(): HighScoreAttributes
    end
  end
end
