# frozen_string_literal: true

# WARNING ABOUT GENERATED CODE
#
# This file was code generated using smithy-ruby.
# https://github.com/awslabs/smithy-ruby
#
# WARNING ABOUT GENERATED CODE

module RailsJson
  module Errors

    def self.error_code: (Hearth::HTTP::Response) -> String

    class ApiError < Hearth::HTTP::ApiError
    end

    class ApiClientError < ApiError
    end

    class ApiServerError < ApiError
    end

    class ApiRedirectError < ApiError
      def initialize: (location: String, **untyped kwargs) -> void

      attr_reader location: String
    end

    class ComplexError < ApiClientError
      def initialize: (http_resp: Hearth::HTTP::Response, **untyped kwargs) -> void

      attr_reader data: Types::ComplexError
    end

    class ErrorWithMembers < ApiClientError
      def initialize: (http_resp: Hearth::HTTP::Response, **untyped kwargs) -> void

      attr_reader data: Types::ErrorWithMembers
    end

    class ErrorWithoutMembers < ApiServerError
      def initialize: (http_resp: Hearth::HTTP::Response, **untyped kwargs) -> void

      attr_reader data: Types::ErrorWithoutMembers
    end

    class InvalidGreeting < ApiClientError
      def initialize: (http_resp: Hearth::HTTP::Response, **untyped kwargs) -> void

      attr_reader data: Types::InvalidGreeting
    end

  end
end
