# frozen_string_literal: true

# WARNING ABOUT GENERATED CODE
#
# This file was code generated using smithy-ruby.
# https://github.com/smithy-lang/smithy-ruby
#
# WARNING ABOUT GENERATED CODE

module RailsJson
  module Errors

    def self.error_code: (Hearth::Response) -> ::String?

    class ApiError < Hearth::ApiError
    end

    class ApiClientError < ApiError
    end

    class ApiServerError < ApiError
    end

    class ApiRedirectError < ApiError
      def initialize: (location: String, **untyped kwargs) -> void

      attr_reader location: String
    end

    class ComplexError < ApiClientError
      def initialize: (data: Types::ComplexError, **untyped kwargs) -> void

      attr_reader data: Types::ComplexError
    end

    class InvalidGreeting < ApiClientError
      def initialize: (data: Types::InvalidGreeting, **untyped kwargs) -> void

      attr_reader data: Types::InvalidGreeting
    end

  end
end
