# frozen_string_literal: true

# WARNING ABOUT GENERATED CODE
#
# This file was code generated using smithy-ruby.
# https://github.com/awslabs/smithy-ruby
#
# WARNING ABOUT GENERATED CODE

module RailsJson
  module Types

    AllQueryStringTypesInput: untyped

    AllQueryStringTypesOutput: untyped

    ComplexError: untyped

    ComplexNestedErrorData: untyped

    ConstantAndVariableQueryStringInput: untyped

    ConstantAndVariableQueryStringOutput: untyped

    ConstantQueryStringInput: untyped

    ConstantQueryStringOutput: untyped

    DocumentTypeAsPayloadInput: untyped

    DocumentTypeAsPayloadOutput: untyped

    DocumentTypeInput: untyped

    DocumentTypeOutput: untyped

    EmptyOperationInput: untyped

    EmptyOperationOutput: untyped

    EmptyStruct: untyped

    EndpointOperationInput: untyped

    EndpointOperationOutput: untyped

    EndpointWithHostLabelOperationInput: untyped

    EndpointWithHostLabelOperationOutput: untyped

    ErrorWithMembers: untyped

    ErrorWithoutMembers: untyped

    GreetingStruct: untyped

    GreetingWithErrorsInput: untyped

    GreetingWithErrorsOutput: untyped

    HttpPayloadTraitsInput: untyped

    HttpPayloadTraitsOutput: untyped

    HttpPayloadTraitsWithMediaTypeInput: untyped

    HttpPayloadTraitsWithMediaTypeOutput: untyped

    HttpPayloadWithStructureInput: untyped

    HttpPayloadWithStructureOutput: untyped

    HttpPrefixHeadersInResponseInput: untyped

    HttpPrefixHeadersInResponseOutput: untyped

    HttpPrefixHeadersInput: untyped

    HttpPrefixHeadersOutput: untyped

    HttpRequestWithFloatLabelsInput: untyped

    HttpRequestWithFloatLabelsOutput: untyped

    HttpRequestWithGreedyLabelInPathInput: untyped

    HttpRequestWithGreedyLabelInPathOutput: untyped

    HttpRequestWithLabelsAndTimestampFormatInput: untyped

    HttpRequestWithLabelsAndTimestampFormatOutput: untyped

    HttpRequestWithLabelsInput: untyped

    HttpRequestWithLabelsOutput: untyped

    HttpResponseCodeInput: untyped

    HttpResponseCodeOutput: untyped

    IgnoreQueryParamsInResponseInput: untyped

    IgnoreQueryParamsInResponseOutput: untyped

    InputAndOutputWithHeadersInput: untyped

    InputAndOutputWithHeadersOutput: untyped

    InvalidGreeting: untyped

    JsonEnumsInput: untyped

    JsonEnumsOutput: untyped

    JsonMapsInput: untyped

    JsonMapsOutput: untyped

    JsonUnionsInput: untyped

    JsonUnionsOutput: untyped

    KitchenSink: untyped

    KitchenSinkOperationInput: untyped

    KitchenSinkOperationOutput: untyped

    MediaTypeHeaderInput: untyped

    MediaTypeHeaderOutput: untyped

    class MyUnion < Hearth::Union
      class StringValue < MyUnion
        def to_h: () -> { string_value: Hash[Symbol,MyUnion] }
      end

      class BooleanValue < MyUnion
        def to_h: () -> { boolean_value: Hash[Symbol,MyUnion] }
      end

      class NumberValue < MyUnion
        def to_h: () -> { number_value: Hash[Symbol,MyUnion] }
      end

      class BlobValue < MyUnion
        def to_h: () -> { blob_value: Hash[Symbol,MyUnion] }
      end

      class TimestampValue < MyUnion
        def to_h: () -> { timestamp_value: Hash[Symbol,MyUnion] }
      end

      class EnumValue < MyUnion
        def to_h: () -> { enum_value: Hash[Symbol,MyUnion] }
      end

      class ListValue < MyUnion
        def to_h: () -> { list_value: Hash[Symbol,MyUnion] }
      end

      class MapValue < MyUnion
        def to_h: () -> { map_value: Hash[Symbol,MyUnion] }
      end

      class StructureValue < MyUnion
        def to_h: () -> { structure_value: Hash[Symbol,MyUnion] }
      end

      class Unknown < MyUnion
        def to_h: () -> { unknown: Hash[Symbol,MyUnion] }
      end
    end

    NestedAttributesOperationInput: untyped

    NestedAttributesOperationOutput: untyped

    NestedPayload: untyped

    NullAndEmptyHeadersClientInput: untyped

    NullAndEmptyHeadersClientOutput: untyped

    NullOperationInput: untyped

    NullOperationOutput: untyped

    OmitsNullSerializesEmptyStringInput: untyped

    OmitsNullSerializesEmptyStringOutput: untyped

    OperationWithOptionalInputOutputInput: untyped

    OperationWithOptionalInputOutputOutput: untyped

    QueryIdempotencyTokenAutoFillInput: untyped

    QueryIdempotencyTokenAutoFillOutput: untyped

    QueryParamsAsStringListMapInput: untyped

    QueryParamsAsStringListMapOutput: untyped

    SimpleStruct: untyped

    StructWithLocationName: untyped

    TimestampFormatHeadersInput: untyped

    TimestampFormatHeadersOutput: untyped

    Struct____456efg: untyped

    Struct____789BadNameInput: untyped

    Struct____789BadNameOutput: untyped

  end
end
