# frozen_string_literal: true

# WARNING ABOUT GENERATED CODE
#
# This file was code generated using smithy-ruby.
# https://github.com/awslabs/smithy-ruby
#
# WARNING ABOUT GENERATED CODE

module RailsJson
  module Types

    AllQueryStringTypesInput: Struct[Hearth::Structure]

    AllQueryStringTypesOutput: Struct[Hearth::Structure]

    ComplexError: Struct[Hearth::Structure]

    ComplexNestedErrorData: Struct[Hearth::Structure]

    ConstantAndVariableQueryStringInput: Struct[Hearth::Structure]

    ConstantAndVariableQueryStringOutput: Struct[Hearth::Structure]

    ConstantQueryStringInput: Struct[Hearth::Structure]

    ConstantQueryStringOutput: Struct[Hearth::Structure]

    DocumentTypeAsPayloadInput: Struct[Hearth::Structure]

    DocumentTypeAsPayloadOutput: Struct[Hearth::Structure]

    DocumentTypeInput: Struct[Hearth::Structure]

    DocumentTypeOutput: Struct[Hearth::Structure]

    EmptyOperationInput: Struct[Hearth::Structure]

    EmptyOperationOutput: Struct[Hearth::Structure]

    EmptyStruct: Struct[Hearth::Structure]

    EndpointOperationInput: Struct[Hearth::Structure]

    EndpointOperationOutput: Struct[Hearth::Structure]

    EndpointWithHostLabelOperationInput: Struct[Hearth::Structure]

    EndpointWithHostLabelOperationOutput: Struct[Hearth::Structure]

    ErrorWithMembers: Struct[Hearth::Structure]

    ErrorWithoutMembers: Struct[Hearth::Structure]

    module FooEnum
      FOO: ::String

      BAZ: ::String

      BAR: ::String

      ONE: ::String

      ZERO: ::String
    end

    GreetingStruct: Struct[Hearth::Structure]

    GreetingWithErrorsInput: Struct[Hearth::Structure]

    GreetingWithErrorsOutput: Struct[Hearth::Structure]

    HttpPayloadTraitsInput: Struct[Hearth::Structure]

    HttpPayloadTraitsOutput: Struct[Hearth::Structure]

    HttpPayloadTraitsWithMediaTypeInput: Struct[Hearth::Structure]

    HttpPayloadTraitsWithMediaTypeOutput: Struct[Hearth::Structure]

    HttpPayloadWithStructureInput: Struct[Hearth::Structure]

    HttpPayloadWithStructureOutput: Struct[Hearth::Structure]

    HttpPrefixHeadersInResponseInput: Struct[Hearth::Structure]

    HttpPrefixHeadersInResponseOutput: Struct[Hearth::Structure]

    HttpPrefixHeadersInput: Struct[Hearth::Structure]

    HttpPrefixHeadersOutput: Struct[Hearth::Structure]

    HttpRequestWithFloatLabelsInput: Struct[Hearth::Structure]

    HttpRequestWithFloatLabelsOutput: Struct[Hearth::Structure]

    HttpRequestWithGreedyLabelInPathInput: Struct[Hearth::Structure]

    HttpRequestWithGreedyLabelInPathOutput: Struct[Hearth::Structure]

    HttpRequestWithLabelsAndTimestampFormatInput: Struct[Hearth::Structure]

    HttpRequestWithLabelsAndTimestampFormatOutput: Struct[Hearth::Structure]

    HttpRequestWithLabelsInput: Struct[Hearth::Structure]

    HttpRequestWithLabelsOutput: Struct[Hearth::Structure]

    HttpResponseCodeInput: Struct[Hearth::Structure]

    HttpResponseCodeOutput: Struct[Hearth::Structure]

    IgnoreQueryParamsInResponseInput: Struct[Hearth::Structure]

    IgnoreQueryParamsInResponseOutput: Struct[Hearth::Structure]

    InputAndOutputWithHeadersInput: Struct[Hearth::Structure]

    InputAndOutputWithHeadersOutput: Struct[Hearth::Structure]

    InvalidGreeting: Struct[Hearth::Structure]

    JsonEnumsInput: Struct[Hearth::Structure]

    JsonEnumsOutput: Struct[Hearth::Structure]

    JsonMapsInput: Struct[Hearth::Structure]

    JsonMapsOutput: Struct[Hearth::Structure]

    JsonUnionsInput: Struct[Hearth::Structure]

    JsonUnionsOutput: Struct[Hearth::Structure]

    KitchenSink: Struct[Hearth::Structure]

    KitchenSinkOperationInput: Struct[Hearth::Structure]

    KitchenSinkOperationOutput: Struct[Hearth::Structure]

    MediaTypeHeaderInput: Struct[Hearth::Structure]

    MediaTypeHeaderOutput: Struct[Hearth::Structure]

    class MyUnion < Hearth::Union
      class StringValue < MyUnion
        def to_h: () -> { string_value: Hash[Symbol, MyUnion] }
        def to_s: () -> String
      end

      class BooleanValue < MyUnion
        def to_h: () -> { boolean_value: Hash[Symbol, MyUnion] }
        def to_s: () -> String
      end

      class NumberValue < MyUnion
        def to_h: () -> { number_value: Hash[Symbol, MyUnion] }
        def to_s: () -> String
      end

      class BlobValue < MyUnion
        def to_h: () -> { blob_value: Hash[Symbol, MyUnion] }
        def to_s: () -> String
      end

      class TimestampValue < MyUnion
        def to_h: () -> { timestamp_value: Hash[Symbol, MyUnion] }
        def to_s: () -> String
      end

      class EnumValue < MyUnion
        def to_h: () -> { enum_value: Hash[Symbol, MyUnion] }
        def to_s: () -> String
      end

      class ListValue < MyUnion
        def to_h: () -> { list_value: Hash[Symbol, MyUnion] }
        def to_s: () -> String
      end

      class MapValue < MyUnion
        def to_h: () -> { map_value: Hash[Symbol, MyUnion] }
        def to_s: () -> String
      end

      class StructureValue < MyUnion
        def to_h: () -> { structure_value: Hash[Symbol, MyUnion] }
        def to_s: () -> String
      end

      class RenamedStructureValue < MyUnion
        def to_h: () -> { renamed_structure_value: Hash[Symbol, MyUnion] }
        def to_s: () -> String
      end

      class Unknown < MyUnion
        def to_h: () -> { unknown: Hash[Symbol, MyUnion] }
        def to_s: () -> String
      end
    end

    NestedAttributesOperationInput: Struct[Hearth::Structure]

    NestedAttributesOperationOutput: Struct[Hearth::Structure]

    NestedPayload: Struct[Hearth::Structure]

    NullAndEmptyHeadersClientInput: Struct[Hearth::Structure]

    NullAndEmptyHeadersClientOutput: Struct[Hearth::Structure]

    NullOperationInput: Struct[Hearth::Structure]

    NullOperationOutput: Struct[Hearth::Structure]

    OmitsNullSerializesEmptyStringInput: Struct[Hearth::Structure]

    OmitsNullSerializesEmptyStringOutput: Struct[Hearth::Structure]

    OperationWithOptionalInputOutputInput: Struct[Hearth::Structure]

    OperationWithOptionalInputOutputOutput: Struct[Hearth::Structure]

    QueryIdempotencyTokenAutoFillInput: Struct[Hearth::Structure]

    QueryIdempotencyTokenAutoFillOutput: Struct[Hearth::Structure]

    QueryParamsAsStringListMapInput: Struct[Hearth::Structure]

    QueryParamsAsStringListMapOutput: Struct[Hearth::Structure]

    RenamedGreeting: Struct[Hearth::Structure]

    SimpleStruct: Struct[Hearth::Structure]

    StreamingOperationInput: Struct[Hearth::Structure]

    StreamingOperationOutput: Struct[Hearth::Structure]

    StructWithLocationName: Struct[Hearth::Structure]

    TimestampFormatHeadersInput: Struct[Hearth::Structure]

    TimestampFormatHeadersOutput: Struct[Hearth::Structure]

    Struct____456efg: Struct[Hearth::Structure]

    Struct____789BadNameInput: Struct[Hearth::Structure]

    Struct____789BadNameOutput: Struct[Hearth::Structure]

  end
end
