# frozen_string_literal: true

# WARNING ABOUT GENERATED CODE
#
# This file was code generated using smithy-ruby.
# https://github.com/awslabs/smithy-ruby
#
# WARNING ABOUT GENERATED CODE

module RailsJson
  module Types

    class AllQueryStringTypesInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class AllQueryStringTypesOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class ComplexError < ::Struct[untyped]
      include Hearth::Structure
    end

    class ComplexNestedErrorData < ::Struct[untyped]
      include Hearth::Structure
    end

    class ConstantAndVariableQueryStringInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class ConstantAndVariableQueryStringOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class ConstantQueryStringInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class ConstantQueryStringOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class DocumentTypeAsPayloadInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class DocumentTypeAsPayloadOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class DocumentTypeInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class DocumentTypeOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class EmptyOperationInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class EmptyOperationOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class EmptyStruct < ::Struct[untyped]
      include Hearth::Structure
    end

    class EndpointOperationInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class EndpointOperationOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class EndpointWithHostLabelOperationInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class EndpointWithHostLabelOperationOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class ErrorWithMembers < ::Struct[untyped]
      include Hearth::Structure
    end

    class ErrorWithoutMembers < ::Struct[untyped]
      include Hearth::Structure
    end

    module FooEnum
      FOO: ::String

      BAZ: ::String

      BAR: ::String

      ONE: ::String

      ZERO: ::String
    end

    class GreetingStruct < ::Struct[untyped]
      include Hearth::Structure
    end

    class GreetingWithErrorsInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class GreetingWithErrorsOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class HttpPayloadTraitsInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class HttpPayloadTraitsOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class HttpPayloadTraitsWithMediaTypeInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class HttpPayloadTraitsWithMediaTypeOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class HttpPayloadWithStructureInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class HttpPayloadWithStructureOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class HttpPrefixHeadersInResponseInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class HttpPrefixHeadersInResponseOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class HttpPrefixHeadersInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class HttpPrefixHeadersOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class HttpRequestWithFloatLabelsInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class HttpRequestWithFloatLabelsOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class HttpRequestWithGreedyLabelInPathInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class HttpRequestWithGreedyLabelInPathOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class HttpRequestWithLabelsAndTimestampFormatInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class HttpRequestWithLabelsAndTimestampFormatOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class HttpRequestWithLabelsInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class HttpRequestWithLabelsOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class HttpResponseCodeInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class HttpResponseCodeOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class IgnoreQueryParamsInResponseInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class IgnoreQueryParamsInResponseOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class InputAndOutputWithHeadersInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class InputAndOutputWithHeadersOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class InvalidGreeting < ::Struct[untyped]
      include Hearth::Structure
    end

    class JsonEnumsInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class JsonEnumsOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class JsonMapsInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class JsonMapsOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class JsonUnionsInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class JsonUnionsOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class KitchenSink < ::Struct[untyped]
      include Hearth::Structure
    end

    class KitchenSinkOperationInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class KitchenSinkOperationOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class MediaTypeHeaderInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class MediaTypeHeaderOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class MyUnion < Hearth::Union
      class StringValue < MyUnion
        def to_h: () -> { string_value: ::String }
        def to_s: () -> String
      end

      class BooleanValue < MyUnion
        def to_h: () -> { boolean_value: bool }
        def to_s: () -> String
      end

      class NumberValue < MyUnion
        def to_h: () -> { number_value: ::Integer }
        def to_s: () -> String
      end

      class BlobValue < MyUnion
        def to_h: () -> { blob_value: ::String }
        def to_s: () -> String
      end

      class TimestampValue < MyUnion
        def to_h: () -> { timestamp_value: ::Time }
        def to_s: () -> String
      end

      class EnumValue < MyUnion
        def to_h: () -> { enum_value: ::String }
        def to_s: () -> String
      end

      class ListValue < MyUnion
        def to_h: () -> { list_value: ::Array[::String] }
        def to_s: () -> String
      end

      class MapValue < MyUnion
        def to_h: () -> { map_value: ::Hash[::Symbol, ::String] }
        def to_s: () -> String
      end

      class StructureValue < MyUnion
        def to_h: () -> { structure_value: ::Hash[::Symbol, untyped] }
        def to_s: () -> String
      end

      class RenamedStructureValue < MyUnion
        def to_h: () -> { renamed_structure_value: ::Hash[::Symbol, untyped] }
        def to_s: () -> String
      end

      class Unknown < MyUnion
        def to_h: () -> { unknown: { name: String, value: untyped } }
        def to_s: () -> String
      end
    end

    class NestedAttributesOperationInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class NestedAttributesOperationOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class NestedPayload < ::Struct[untyped]
      include Hearth::Structure
    end

    class NullAndEmptyHeadersClientInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class NullAndEmptyHeadersClientOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class NullOperationInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class NullOperationOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class OmitsNullSerializesEmptyStringInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class OmitsNullSerializesEmptyStringOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class OperationWithOptionalInputOutputInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class OperationWithOptionalInputOutputOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class QueryIdempotencyTokenAutoFillInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class QueryIdempotencyTokenAutoFillOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class QueryParamsAsStringListMapInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class QueryParamsAsStringListMapOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class RenamedGreeting < ::Struct[untyped]
      include Hearth::Structure
    end

    class SimpleStruct < ::Struct[untyped]
      include Hearth::Structure
    end

    class StreamingOperationInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class StreamingOperationOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class StructWithLocationName < ::Struct[untyped]
      include Hearth::Structure
    end

    class TimestampFormatHeadersInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class TimestampFormatHeadersOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class Struct____456efg < ::Struct[untyped]
      include Hearth::Structure
    end

    class Struct____789BadNameInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class Struct____789BadNameOutput < ::Struct[untyped]
      include Hearth::Structure
    end

  end
end
