# frozen_string_literal: true

# WARNING ABOUT GENERATED CODE
#
# This file was code generated using smithy-ruby.
# https://github.com/smithy-lang/smithy-ruby
#
# WARNING ABOUT GENERATED CODE

module HighScoreService
  class Client < Hearth::Client

    def self.plugins: () -> Hearth::PluginList[Config]

    def initialize: (?::Hash[::Symbol, untyped] options) -> void |
      (
        ?auth_resolver: Hearth::_AuthResolver[Auth::Params],
        ?auth_schemes: Array[Hearth::AuthSchemes::Base],
        ?disable_host_prefix: bool,
        ?endpoint: String,
        ?endpoint_resolver: Hearth::_EndpointResolver[Endpoint::Params],
        ?http_client: Hearth::HTTP::Client,
        ?interceptors: Hearth::InterceptorList,
        ?logger: Logger,
        ?plugins: Hearth::PluginList[Config],
        ?retry_strategy: Hearth::_RetryStrategy,
        ?stub_responses: bool,
        ?stubs: Hearth::Stubs,
        ?validate_input: bool
      ) -> void

    attr_reader config: Config

    def create_high_score: (?::Hash[::Symbol, untyped] params, ?::Hash[::Symbol, untyped] options)  -> Hearth::Output[Types::CreateHighScoreOutput] |
      (?Types::CreateHighScoreInput params, ?::Hash[::Symbol, untyped] options)  -> Hearth::Output[Types::CreateHighScoreOutput] |
      (
        high_score: {
          game: ::String,
          score: ::Integer
        }
      ) -> Hearth::Output[Types::CreateHighScoreOutput]

    def delete_high_score: (?::Hash[::Symbol, untyped] params, ?::Hash[::Symbol, untyped] options)  -> Hearth::Output[Types::DeleteHighScoreOutput] |
      (?Types::DeleteHighScoreInput params, ?::Hash[::Symbol, untyped] options)  -> Hearth::Output[Types::DeleteHighScoreOutput] |
      (
        id: ::String
      ) -> Hearth::Output[Types::DeleteHighScoreOutput]

    def get_high_score: (?::Hash[::Symbol, untyped] params, ?::Hash[::Symbol, untyped] options)  -> Hearth::Output[Types::GetHighScoreOutput] |
      (?Types::GetHighScoreInput params, ?::Hash[::Symbol, untyped] options)  -> Hearth::Output[Types::GetHighScoreOutput] |
      (
        id: ::String
      ) -> Hearth::Output[Types::GetHighScoreOutput]

    def list_high_scores: (?::Hash[::Symbol, untyped] params, ?::Hash[::Symbol, untyped] options)  -> Hearth::Output[Types::ListHighScoresOutput] |
      (?Types::ListHighScoresInput params, ?::Hash[::Symbol, untyped] options)  -> Hearth::Output[Types::ListHighScoresOutput]
    def update_high_score: (?::Hash[::Symbol, untyped] params, ?::Hash[::Symbol, untyped] options)  -> Hearth::Output[Types::UpdateHighScoreOutput] |
      (?Types::UpdateHighScoreInput params, ?::Hash[::Symbol, untyped] options)  -> Hearth::Output[Types::UpdateHighScoreOutput] |
      (
        id: ::String,
        ?high_score: {
          game: ::String,
          score: ::Integer
        }
      ) -> Hearth::Output[Types::UpdateHighScoreOutput]

  end
end
