# frozen_string_literal: true

# WARNING ABOUT GENERATED CODE
#
# This file was code generated using smithy-ruby.
# https://github.com/smithy-lang/smithy-ruby
#
# WARNING ABOUT GENERATED CODE

module HighScoreService
  module Errors

    def self.error_code: (Hearth::HTTP::Response) -> ::String?

    class ApiError < Hearth::HTTP::ApiError
    end

    class ApiClientError < ApiError
    end

    class ApiServerError < ApiError
    end

    class ApiRedirectError < ApiError
      def initialize: (location: String, **untyped kwargs) -> void

      attr_reader location: String
    end

    class UnprocessableEntityError < ApiClientError
      def initialize: (http_resp: Hearth::HTTP::Response, **untyped kwargs) -> void

      attr_reader data: Types::UnprocessableEntityError
    end

  end
end
