# frozen_string_literal: true

# WARNING ABOUT GENERATED CODE
#
# This file was code generated using smithy-ruby.
# https://github.com/smithy-lang/smithy-ruby
#
# WARNING ABOUT GENERATED CODE

module HighScoreService
  module Types

    class CreateHighScoreInput < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor high_score (): Types::HighScoreParams
    end

    class CreateHighScoreOutput < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor high_score (): Types::HighScoreAttributes
      attr_accessor location (): ::String
    end

    class DeleteHighScoreInput < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor id (): ::String
    end

    class DeleteHighScoreOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class GetHighScoreInput < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor id (): ::String
    end

    class GetHighScoreOutput < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor high_score (): Types::HighScoreAttributes
    end

    class HighScoreAttributes < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor id (): ::String
      attr_accessor game (): ::String
      attr_accessor score (): ::Integer
      attr_accessor created_at (): ::Time
      attr_accessor updated_at (): ::Time
    end

    class HighScoreParams < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor game (): ::String
      attr_accessor score (): ::Integer
    end

    class ListHighScoresInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class ListHighScoresOutput < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor high_scores (): ::Array[Types::HighScoreAttributes]
    end

    class UnprocessableEntityError < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor errors (): ::Hash[::String, ::Array[::String]]
    end

    class UpdateHighScoreInput < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor id (): ::String
      attr_accessor high_score (): Types::HighScoreParams
    end

    class UpdateHighScoreOutput < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor high_score (): Types::HighScoreAttributes
    end

  end
end
