# frozen_string_literal: true

# WARNING ABOUT GENERATED CODE
#
# This file was code generated using smithy-ruby.
# https://github.com/smithy-lang/smithy-ruby
#
# WARNING ABOUT GENERATED CODE

module HighScoreService
  module Types

    class CreateHighScoreInput
      include Hearth::Structure
      attr_accessor high_score (): Types::HighScoreParams?
    end

    class CreateHighScoreOutput
      include Hearth::Structure
      attr_accessor high_score (): Types::HighScoreAttributes?
      attr_accessor location (): ::String?
    end

    class DeleteHighScoreInput
      include Hearth::Structure
      attr_accessor id (): ::String?
    end

    class DeleteHighScoreOutput
      include Hearth::Structure
    end

    class GetHighScoreInput
      include Hearth::Structure
      attr_accessor id (): ::String?
    end

    class GetHighScoreOutput
      include Hearth::Structure
      attr_accessor high_score (): Types::HighScoreAttributes?
    end

    class HighScoreAttributes
      include Hearth::Structure
      attr_accessor id (): ::String?
      attr_accessor game (): ::String?
      attr_accessor score (): ::Integer?
      attr_accessor created_at (): ::Time?
      attr_accessor updated_at (): ::Time?
    end

    class HighScoreParams
      include Hearth::Structure
      attr_accessor game (): ::String?
      attr_accessor score (): ::Integer?
    end

    class ListHighScoresInput
      include Hearth::Structure
      attr_accessor next_token (): ::String?
      attr_accessor max_results (): ::Integer?
    end

    class ListHighScoresOutput
      include Hearth::Structure
      attr_accessor high_scores (): ::Array[Types::HighScoreAttributes]?
      attr_accessor next_token (): ::String?
    end

    class UnprocessableEntityError
      include Hearth::Structure
      attr_accessor errors (): ::Hash[::String, ::Array[::String]]?
    end

    class UpdateHighScoreInput
      include Hearth::Structure
      attr_accessor id (): ::String?
      attr_accessor high_score (): Types::HighScoreParams?
    end

    class UpdateHighScoreOutput
      include Hearth::Structure
      attr_accessor high_score (): Types::HighScoreAttributes?
    end

  end
end
