# frozen_string_literal: true

# WARNING ABOUT GENERATED CODE
#
# This file was code generated using smithy-ruby.
# https://github.com/smithy-lang/smithy-ruby
#
# WARNING ABOUT GENERATED CODE

module Rpcv2Cbor
  module Types

    class ClientOptionalDefaults < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor member (): ::Integer
    end

    class ComplexError < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor top_level (): ::String
      attr_accessor nested (): Types::ComplexNestedErrorData
    end

    class ComplexNestedErrorData < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor foo (): ::String
    end

    class Defaults < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor default_string (): ::String
      attr_accessor default_boolean (): bool
      attr_accessor default_list (): ::Array[::String]
      attr_accessor default_timestamp (): ::Time
      attr_accessor default_blob (): ::String
      attr_accessor default_byte (): ::Integer
      attr_accessor default_short (): ::Integer
      attr_accessor default_integer (): ::Integer
      attr_accessor default_long (): ::Integer
      attr_accessor default_float (): ::Float
      attr_accessor default_double (): ::Float
      attr_accessor default_map (): ::Hash[::String, ::String]
      attr_accessor default_enum (): ::String
      attr_accessor default_int_enum (): ::Integer
      attr_accessor empty_string (): ::String
      attr_accessor false_boolean (): bool
      attr_accessor empty_blob (): ::String
      attr_accessor zero_byte (): ::Integer
      attr_accessor zero_short (): ::Integer
      attr_accessor zero_integer (): ::Integer
      attr_accessor zero_long (): ::Integer
      attr_accessor zero_float (): ::Float
      attr_accessor zero_double (): ::Float
    end

    class EmptyInputOutputInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class EmptyInputOutputOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class Float16Input < ::Struct[untyped]
      include Hearth::Structure
    end

    class Float16Output < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor value (): ::Float
    end

    module FooEnum
      FOO: ::String

      BAZ: ::String

      BAR: ::String

      ONE: ::String

      ZERO: ::String
    end

    class FractionalSecondsInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class FractionalSecondsOutput < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor datetime (): ::Time
    end

    class GreetingStruct < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor hi (): ::String
    end

    class GreetingWithErrorsInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class GreetingWithErrorsOutput < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor greeting (): ::String
    end

    module IntegerEnum
      A: ::Numeric

      B: ::Numeric

      C: ::Numeric
    end

    class InvalidGreeting < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor message (): ::String
    end

    class NoInputOutputInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class NoInputOutputOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class OperationWithDefaultsInput < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor defaults (): Types::Defaults
      attr_accessor client_optional_defaults (): Types::ClientOptionalDefaults
      attr_accessor top_level_default (): ::String
      attr_accessor other_top_level_default (): ::Integer
    end

    class OperationWithDefaultsOutput < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor default_string (): ::String
      attr_accessor default_boolean (): bool
      attr_accessor default_list (): ::Array[::String]
      attr_accessor default_timestamp (): ::Time
      attr_accessor default_blob (): ::String
      attr_accessor default_byte (): ::Integer
      attr_accessor default_short (): ::Integer
      attr_accessor default_integer (): ::Integer
      attr_accessor default_long (): ::Integer
      attr_accessor default_float (): ::Float
      attr_accessor default_double (): ::Float
      attr_accessor default_map (): ::Hash[::String, ::String]
      attr_accessor default_enum (): ::String
      attr_accessor default_int_enum (): ::Integer
      attr_accessor empty_string (): ::String
      attr_accessor false_boolean (): bool
      attr_accessor empty_blob (): ::String
      attr_accessor zero_byte (): ::Integer
      attr_accessor zero_short (): ::Integer
      attr_accessor zero_integer (): ::Integer
      attr_accessor zero_long (): ::Integer
      attr_accessor zero_float (): ::Float
      attr_accessor zero_double (): ::Float
    end

    class OptionalInputOutputInput < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor value (): ::String
    end

    class OptionalInputOutputOutput < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor value (): ::String
    end

    class RecursiveShapesInput < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor nested (): Types::RecursiveShapesInputOutputNested1
    end

    class RecursiveShapesInputOutputNested1 < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor foo (): ::String
      attr_accessor nested (): Types::RecursiveShapesInputOutputNested2
    end

    class RecursiveShapesInputOutputNested2 < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor bar (): ::String
      attr_accessor recursive_member (): Types::RecursiveShapesInputOutputNested1
    end

    class RecursiveShapesOutput < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor nested (): Types::RecursiveShapesInputOutputNested1
    end

    class RpcV2CborDenseMapsInput < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor dense_struct_map (): ::Hash[::String, Types::GreetingStruct]
      attr_accessor dense_number_map (): ::Hash[::String, ::Integer]
      attr_accessor dense_boolean_map (): ::Hash[::String, bool]
      attr_accessor dense_string_map (): ::Hash[::String, ::String]
      attr_accessor dense_set_map (): ::Hash[::String, ::Array[::String]]
    end

    class RpcV2CborDenseMapsOutput < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor dense_struct_map (): ::Hash[::String, Types::GreetingStruct]
      attr_accessor dense_number_map (): ::Hash[::String, ::Integer]
      attr_accessor dense_boolean_map (): ::Hash[::String, bool]
      attr_accessor dense_string_map (): ::Hash[::String, ::String]
      attr_accessor dense_set_map (): ::Hash[::String, ::Array[::String]]
    end

    class RpcV2CborListsInput < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor string_list (): ::Array[::String]
      attr_accessor string_set (): ::Array[::String]
      attr_accessor integer_list (): ::Array[::Integer]
      attr_accessor boolean_list (): ::Array[bool]
      attr_accessor timestamp_list (): ::Array[::Time]
      attr_accessor enum_list (): ::Array[::String]
      attr_accessor int_enum_list (): ::Array[::Integer]
      attr_accessor nested_string_list (): ::Array[::Array[::String]]
      attr_accessor structure_list (): ::Array[Types::StructureListMember]
      attr_accessor blob_list (): ::Array[::String]
    end

    class RpcV2CborListsOutput < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor string_list (): ::Array[::String]
      attr_accessor string_set (): ::Array[::String]
      attr_accessor integer_list (): ::Array[::Integer]
      attr_accessor boolean_list (): ::Array[bool]
      attr_accessor timestamp_list (): ::Array[::Time]
      attr_accessor enum_list (): ::Array[::String]
      attr_accessor int_enum_list (): ::Array[::Integer]
      attr_accessor nested_string_list (): ::Array[::Array[::String]]
      attr_accessor structure_list (): ::Array[Types::StructureListMember]
      attr_accessor blob_list (): ::Array[::String]
    end

    class RpcV2CborSparseMapsInput < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor sparse_struct_map (): ::Hash[::String, Types::GreetingStruct]
      attr_accessor sparse_number_map (): ::Hash[::String, ::Integer]
      attr_accessor sparse_boolean_map (): ::Hash[::String, bool]
      attr_accessor sparse_string_map (): ::Hash[::String, ::String]
      attr_accessor sparse_set_map (): ::Hash[::String, ::Array[::String]]
    end

    class RpcV2CborSparseMapsOutput < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor sparse_struct_map (): ::Hash[::String, Types::GreetingStruct]
      attr_accessor sparse_number_map (): ::Hash[::String, ::Integer]
      attr_accessor sparse_boolean_map (): ::Hash[::String, bool]
      attr_accessor sparse_string_map (): ::Hash[::String, ::String]
      attr_accessor sparse_set_map (): ::Hash[::String, ::Array[::String]]
    end

    class SimpleScalarPropertiesInput < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor true_boolean_value (): bool
      attr_accessor false_boolean_value (): bool
      attr_accessor byte_value (): ::Integer
      attr_accessor double_value (): ::Float
      attr_accessor float_value (): ::Float
      attr_accessor integer_value (): ::Integer
      attr_accessor long_value (): ::Integer
      attr_accessor short_value (): ::Integer
      attr_accessor string_value (): ::String
      attr_accessor blob_value (): ::String
    end

    class SimpleScalarPropertiesOutput < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor true_boolean_value (): bool
      attr_accessor false_boolean_value (): bool
      attr_accessor byte_value (): ::Integer
      attr_accessor double_value (): ::Float
      attr_accessor float_value (): ::Float
      attr_accessor integer_value (): ::Integer
      attr_accessor long_value (): ::Integer
      attr_accessor short_value (): ::Integer
      attr_accessor string_value (): ::String
      attr_accessor blob_value (): ::String
    end

    class SparseNullsOperationInput < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor sparse_string_list (): ::Array[::String]
      attr_accessor sparse_string_map (): ::Hash[::String, ::String]
    end

    class SparseNullsOperationOutput < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor sparse_string_list (): ::Array[::String]
      attr_accessor sparse_string_map (): ::Hash[::String, ::String]
    end

    class StructureListMember < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor a (): ::String
      attr_accessor b (): ::String
    end

    module TestEnum
      FOO: ::String

      BAR: ::String

      BAZ: ::String
    end

    module TestIntEnum
      ONE: ::Numeric

      TWO: ::Numeric
    end

    class ValidationException < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor message (): ::String
      attr_accessor field_list (): ::Array[Types::ValidationExceptionField]
    end

    class ValidationExceptionField < ::Struct[untyped]
      include Hearth::Structure
      attr_accessor path (): ::String
      attr_accessor message (): ::String
    end

  end
end
