# frozen_string_literal: true

# WARNING ABOUT GENERATED CODE
#
# This file was code generated using smithy-ruby.
# https://github.com/awslabs/smithy-ruby
#
# WARNING ABOUT GENERATED CODE

module Weather
  module Errors

    def self.error_code: (untyped http_resp) -> untyped

    class ApiError < Hearth::HTTP::ApiError
    end

    class ApiClientError < ApiError
    end

    class ApiServerError < ApiError
    end

    class ApiRedirectError < ApiError
      def initialize: (location: untyped location, **untyped kwargs) -> void

      attr_reader location: untyped
    end

    class NoSuchResource < ApiClientError
      def initialize: (http_resp: untyped http_resp, **untyped kwargs) -> void

      attr_reader data: untyped
    end

  end
end
