# frozen_string_literal: true

# WARNING ABOUT GENERATED CODE
#
# This file was code generated using smithy-ruby.
# https://github.com/awslabs/smithy-ruby
#
# WARNING ABOUT GENERATED CODE

module Weather
  module Paginators

    class ListCities
      def initialize: (Client, ?::Hash[::Symbol, untyped] params, ?::Hash[::Symbol, untyped] options) -> void

      def pages: () -> ::Enumerator[Hearth::Output, void]
      def items: () -> Enumerator[Array[Weather::Types::CitySummary], void]
    end

  end
end
