# frozen_string_literal: true

# WARNING ABOUT GENERATED CODE
#
# This file was code generated using smithy-ruby.
# https://github.com/awslabs/smithy-ruby
#
# WARNING ABOUT GENERATED CODE

module Weather
  module Types

    class Announcements < Hearth::Union
      class Police < Announcements
        def to_h: () -> { police: Hash[Symbol, Announcements] }
        def to_s: () -> String
      end

      class Fire < Announcements
        def to_h: () -> { fire: Hash[Symbol, Announcements] }
        def to_s: () -> String
      end

      class Health < Announcements
        def to_h: () -> { health: Hash[Symbol, Announcements] }
        def to_s: () -> String
      end

      class Unknown < Announcements
        def to_h: () -> { unknown: Hash[Symbol, Announcements] }
        def to_s: () -> String
      end
    end

    class Baz < ::Struct[untyped]
      include Hearth::Structure
    end

    class CityCoordinates < ::Struct[untyped]
      include Hearth::Structure
    end

    class CitySummary < ::Struct[untyped]
      include Hearth::Structure
    end

    class Foo < ::Struct[untyped]
      include Hearth::Structure
    end

    class GetCityAnnouncementsInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class GetCityAnnouncementsOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class GetCityImageInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class GetCityImageOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class GetCityInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class GetCityOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class GetCurrentTimeInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class GetCurrentTimeOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class GetForecastInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class GetForecastOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class ImageType < Hearth::Union
      class Raw < ImageType
        def to_h: () -> { raw: Hash[Symbol, ImageType] }
        def to_s: () -> String
      end

      class Png < ImageType
        def to_h: () -> { png: Hash[Symbol, ImageType] }
        def to_s: () -> String
      end

      class Unknown < ImageType
        def to_h: () -> { unknown: Hash[Symbol, ImageType] }
        def to_s: () -> String
      end
    end

    class ListCitiesInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class ListCitiesOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class Message < ::Struct[untyped]
      include Hearth::Structure
    end

    class NoSuchResource < ::Struct[untyped]
      include Hearth::Structure
    end

    class OtherStructure < ::Struct[untyped]
      include Hearth::Structure
    end

    class PNGImage < ::Struct[untyped]
      include Hearth::Structure
    end

    class Precipitation < Hearth::Union
      class Rain < Precipitation
        def to_h: () -> { rain: Hash[Symbol, Precipitation] }
        def to_s: () -> String
      end

      class Sleet < Precipitation
        def to_h: () -> { sleet: Hash[Symbol, Precipitation] }
        def to_s: () -> String
      end

      class Hail < Precipitation
        def to_h: () -> { hail: Hash[Symbol, Precipitation] }
        def to_s: () -> String
      end

      class Snow < Precipitation
        def to_h: () -> { snow: Hash[Symbol, Precipitation] }
        def to_s: () -> String
      end

      class Mixed < Precipitation
        def to_h: () -> { mixed: Hash[Symbol, Precipitation] }
        def to_s: () -> String
      end

      class Other < Precipitation
        def to_h: () -> { other: Hash[Symbol, Precipitation] }
        def to_s: () -> String
      end

      class Blob < Precipitation
        def to_h: () -> { blob: Hash[Symbol, Precipitation] }
        def to_s: () -> String
      end

      class Foo < Precipitation
        def to_h: () -> { foo: Hash[Symbol, Precipitation] }
        def to_s: () -> String
      end

      class Baz < Precipitation
        def to_h: () -> { baz: Hash[Symbol, Precipitation] }
        def to_s: () -> String
      end

      class Unknown < Precipitation
        def to_h: () -> { unknown: Hash[Symbol, Precipitation] }
        def to_s: () -> String
      end
    end

    module TypedYesNo
      YES: ::String

      NO: ::String
    end

    class Struct____456efg < ::Struct[untyped]
      include Hearth::Structure
    end

    class Struct____789BadNameInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class Struct____789BadNameOutput < ::Struct[untyped]
      include Hearth::Structure
    end

  end
end
