# frozen_string_literal: true

# WARNING ABOUT GENERATED CODE
#
# This file was code generated using smithy-ruby.
# https://github.com/smithy-lang/smithy-ruby
#
# WARNING ABOUT GENERATED CODE

module HighScoreService
  class Client
    include Hearth::ClientStubs

    def self.plugins: () -> Hearth::PluginList[Config]

    def initialize: (?::Hash[::Symbol, untyped] options) -> void |
      (
        ?auth_resolver: Hearth::_AuthResolver[Auth::Params],
        ?auth_schemes: Array[Hearth::AuthSchemes::Base],
        ?disable_host_prefix: bool,
        ?endpoint: String,
        ?endpoint_provider: Hearth::_EndpointResolver[Endpoint::Params],
        ?http_api_key_identity_resolver: Hearth::IdentityResolver,
        ?http_bearer_identity_resolver: Hearth::IdentityResolver,
        ?http_client: Hearth::HTTP::Client,
        ?http_login_identity_resolver: Hearth::IdentityResolver,
        ?interceptors: Hearth::InterceptorList,
        ?logger: Logger,
        ?plugins: Hearth::PluginList,
        ?retry_strategy: Hearth::_RetryStrategy,
        ?stub_responses: bool,
        ?validate_input: bool      ) -> void

    attr_reader config: Config

    def api_key_auth: (?::Hash[::Symbol, untyped] params, ?::Hash[::Symbol, untyped] options)  -> Hearth::Output[Types::ApiKeyAuthOutput] |
      (?Types::ApiKeyAuthInput params, ?::Hash[::Symbol, untyped] options)  -> Hearth::Output[Types::ApiKeyAuthOutput] |
      (

      )  -> Hearth::Output[Types::ApiKeyAuthOutput]

    def basic_auth: (?::Hash[::Symbol, untyped] params, ?::Hash[::Symbol, untyped] options)  -> Hearth::Output[Types::BasicAuthOutput] |
      (?Types::BasicAuthInput params, ?::Hash[::Symbol, untyped] options)  -> Hearth::Output[Types::BasicAuthOutput] |
      (

      )  -> Hearth::Output[Types::BasicAuthOutput]

    def bearer_auth: (?::Hash[::Symbol, untyped] params, ?::Hash[::Symbol, untyped] options)  -> Hearth::Output[Types::BearerAuthOutput] |
      (?Types::BearerAuthInput params, ?::Hash[::Symbol, untyped] options)  -> Hearth::Output[Types::BearerAuthOutput] |
      (

      )  -> Hearth::Output[Types::BearerAuthOutput]

    def create_high_score: (?::Hash[::Symbol, untyped] params, ?::Hash[::Symbol, untyped] options)  -> Hearth::Output[Types::CreateHighScoreOutput] |
      (?Types::CreateHighScoreInput params, ?::Hash[::Symbol, untyped] options)  -> Hearth::Output[Types::CreateHighScoreOutput] |
      (
        high_score: {
          game: untyped,
          score: untyped
        }

      )  -> Hearth::Output[Types::CreateHighScoreOutput]

    def delete_high_score: (?::Hash[::Symbol, untyped] params, ?::Hash[::Symbol, untyped] options)  -> Hearth::Output[Types::DeleteHighScoreOutput] |
      (?Types::DeleteHighScoreInput params, ?::Hash[::Symbol, untyped] options)  -> Hearth::Output[Types::DeleteHighScoreOutput] |
      (
        id: ::String

      )  -> Hearth::Output[Types::DeleteHighScoreOutput]

    def digest_auth: (?::Hash[::Symbol, untyped] params, ?::Hash[::Symbol, untyped] options)  -> Hearth::Output[Types::DigestAuthOutput] |
      (?Types::DigestAuthInput params, ?::Hash[::Symbol, untyped] options)  -> Hearth::Output[Types::DigestAuthOutput] |
      (

      )  -> Hearth::Output[Types::DigestAuthOutput]

    def get_high_score: (?::Hash[::Symbol, untyped] params, ?::Hash[::Symbol, untyped] options)  -> Hearth::Output[Types::GetHighScoreOutput] |
      (?Types::GetHighScoreInput params, ?::Hash[::Symbol, untyped] options)  -> Hearth::Output[Types::GetHighScoreOutput] |
      (
        id: ::String

      )  -> Hearth::Output[Types::GetHighScoreOutput]

    def list_high_scores: (?::Hash[::Symbol, untyped] params, ?::Hash[::Symbol, untyped] options)  -> Hearth::Output[Types::ListHighScoresOutput] |
      (?Types::ListHighScoresInput params, ?::Hash[::Symbol, untyped] options)  -> Hearth::Output[Types::ListHighScoresOutput] |
      (

      )  -> Hearth::Output[Types::ListHighScoresOutput]

    def update_high_score: (?::Hash[::Symbol, untyped] params, ?::Hash[::Symbol, untyped] options)  -> Hearth::Output[Types::UpdateHighScoreOutput] |
      (?Types::UpdateHighScoreInput params, ?::Hash[::Symbol, untyped] options)  -> Hearth::Output[Types::UpdateHighScoreOutput] |
      (
        id: ::String,
        ?high_score: {
          game: untyped,
          score: untyped
        }

      )  -> Hearth::Output[Types::UpdateHighScoreOutput]

  end
end
