# frozen_string_literal: true

# WARNING ABOUT GENERATED CODE
#
# This file was code generated using smithy-ruby.
# https://github.com/awslabs/smithy-ruby
#
# WARNING ABOUT GENERATED CODE

module HighScoreService
  module Errors

    # Base class for all errors returned by this service
    class ApiError < Hearth::HTTP::ApiError
    end

    # Base class for all errors returned where the client is at fault.
    # These are generally errors with 4XX HTTP status codes.
    class ApiClientError < ApiError
    end

    # Base class for all errors returned where the server is at fault.
    # These are generally errors with 5XX HTTP status codes.
    class ApiServerError < ApiError
    end

    # Base class for all errors returned where the service returned
    # a 3XX redirection.
    class ApiRedirectError < ApiError
      def initialize: (location: untyped location, **untyped kwargs) -> void

        # @return [String] location
        attr_reader location: untyped
      end

      class UnprocessableEntityError < ApiClientError
        def initialize: (http_resp: untyped http_resp, **untyped kwargs) -> void


        attr_reader data: untyped
      end
    end
  end
