# frozen_string_literal: true

# WARNING ABOUT GENERATED CODE
#
# This file was code generated using smithy-ruby.
# https://github.com/awslabs/smithy-ruby
#
# WARNING ABOUT GENERATED CODE

module HighScoreService
  module Types

    class ApiKeyAuthInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class ApiKeyAuthOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class BasicAuthInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class BasicAuthOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class BearerAuthInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class BearerAuthOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class CreateHighScoreInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class CreateHighScoreOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class DeleteHighScoreInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class DeleteHighScoreOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class DigestAuthInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class DigestAuthOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class GetHighScoreInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class GetHighScoreOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class HighScoreAttributes < ::Struct[untyped]
      include Hearth::Structure
    end

    class HighScoreParams < ::Struct[untyped]
      include Hearth::Structure
    end

    class ListHighScoresInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class ListHighScoresOutput < ::Struct[untyped]
      include Hearth::Structure
    end

    class UnprocessableEntityError < ::Struct[untyped]
      include Hearth::Structure
    end

    class UpdateHighScoreInput < ::Struct[untyped]
      include Hearth::Structure
    end

    class UpdateHighScoreOutput < ::Struct[untyped]
      include Hearth::Structure
    end

  end
end
