# frozen_string_literal: true

# WARNING ABOUT GENERATED CODE
#
# This file was code generated using smithy-ruby.
# https://github.com/awslabs/smithy-ruby
#
# WARNING ABOUT GENERATED CODE

module HighScoreService
  module Types

    ApiKeyAuthInput: Struct[Hearth::Structure]

    ApiKeyAuthOutput: Struct[Hearth::Structure]

    BasicAuthInput: Struct[Hearth::Structure]

    BasicAuthOutput: Struct[Hearth::Structure]

    BearerAuthInput: Struct[Hearth::Structure]

    BearerAuthOutput: Struct[Hearth::Structure]

    CreateHighScoreInput: Struct[Hearth::Structure]

    CreateHighScoreOutput: Struct[Hearth::Structure]

    DeleteHighScoreInput: Struct[Hearth::Structure]

    DeleteHighScoreOutput: Struct[Hearth::Structure]

    DigestAuthInput: Struct[Hearth::Structure]

    DigestAuthOutput: Struct[Hearth::Structure]

    GetHighScoreInput: Struct[Hearth::Structure]

    GetHighScoreOutput: Struct[Hearth::Structure]

    HighScoreAttributes: Struct[Hearth::Structure]

    HighScoreParams: Struct[Hearth::Structure]

    ListHighScoresInput: Struct[Hearth::Structure]

    ListHighScoresOutput: Struct[Hearth::Structure]

    UnprocessableEntityError: Struct[Hearth::Structure]

    UpdateHighScoreInput: Struct[Hearth::Structure]

    UpdateHighScoreOutput: Struct[Hearth::Structure]

  end
end
