# frozen_string_literal: true

# WARNING ABOUT GENERATED CODE
#
# This file was code generated using smithy-ruby.
# https://github.com/awslabs/smithy-ruby
#
# WARNING ABOUT GENERATED CODE

module SampleService
  module Types

    class EventStream
      class Start[EventStream]; end
      class End[EventStream]; end
      class Log[EventStream]; end
    end

    class HighScoreAttributes < Struct[untyped]
      def initialize: (?id: String, ?game: String, ?score: Integer, ?created_at: Time, ?updated_at: Time) -> untyped
      attr_accessor id(): String
      attr_accessor game(): String
      attr_accessor score(): Integer
      attr_accessor created_at(): Time
      attr_accessor updated_at(): Time
    end

    class HighScoreParams < Struct[untyped]
      def initialize: (?game: String, ?score: Integer, ?simple_list: Array[String], ?complex_list: Array[HighScoreAttributes], ?simple_map: Hash[String, Integer], ?complex_map: Hash[String, HighScoreAttributes], ?simple_set: Set[String], ?complex_set: Set[HighScoreAttributes], ?event_stream: EventStream) -> untyped
      attr_accessor game(): String
      attr_accessor score(): Integer
      attr_accessor simple_list(): Array[String]
      attr_accessor complex_list(): Array[HighScoreAttributes]
      attr_accessor simple_map(): Hash[String, Integer]
      attr_accessor complex_map(): Hash[String, HighScoreAttributes]
      attr_accessor simple_set(): Set[String]
      attr_accessor complex_set(): Set[HighScoreAttributes]
      attr_accessor event_stream(): EventStream
    end

    class StructuredEvent < Struct[untyped]
      def initialize: (?message: String) -> untyped
      attr_accessor message(): String
    end

    class UnprocessableEntityError < Struct[untyped]
      def initialize: (?errors: Hash[String, Array[String]]) -> untyped
      attr_accessor errors(): Hash[String, Array[String]]
    end

    class CreateHighScoreInput < Struct[untyped]
      def initialize: (?high_score: HighScoreParams) -> untyped
      attr_accessor high_score(): HighScoreParams
    end

    class CreateHighScoreOutput < Struct[untyped]
      def initialize: (?high_score: HighScoreAttributes, ?location: String) -> untyped
      attr_accessor high_score(): HighScoreAttributes
      attr_accessor location(): String
    end

    class DeleteHighScoreInput < Struct[untyped]
      def initialize: (?id: String) -> untyped
      attr_accessor id(): String
    end

    class DeleteHighScoreOutput < Struct[untyped]
      def initialize: () -> untyped

    end

    class GetHighScoreInput < Struct[untyped]
      def initialize: (?id: String) -> untyped
      attr_accessor id(): String
    end

    class GetHighScoreOutput < Struct[untyped]
      def initialize: (?high_score: HighScoreAttributes) -> untyped
      attr_accessor high_score(): HighScoreAttributes
    end

    class ListHighScoresInput < Struct[untyped]
      def initialize: (?max_results: Integer, ?next_token: String) -> untyped
      attr_accessor max_results(): Integer
      attr_accessor next_token(): String
    end

    class ListHighScoresOutput < Struct[untyped]
      def initialize: (?next_token: String, ?high_scores: Array[HighScoreAttributes]) -> untyped
      attr_accessor next_token(): String
      attr_accessor high_scores(): Array[HighScoreAttributes]
    end

    class UpdateHighScoreInput < Struct[untyped]
      def initialize: (?id: String, ?high_score: HighScoreParams) -> untyped
      attr_accessor id(): String
      attr_accessor high_score(): HighScoreParams
    end

    class UpdateHighScoreOutput < Struct[untyped]
      def initialize: (?high_score: HighScoreAttributes) -> untyped
      attr_accessor high_score(): HighScoreAttributes
    end
  end
end
