module Hearth
  module HTTP
    # An HTTP client that uses Net::HTTP to send requests.
    class Client
      # Initialize an instance of this HTTP client.
      #
      # @param [Hash] options The options for this HTTP Client
      #
      # @option options [Boolean] :debug_output (false) When `true`,
      #   sets an output stream to the configured Logger for debugging.
      #
      # @option options [String] :proxy A proxy to send
      #   requests through. Formatted like 'http://proxy.com:123'.
      #
      # @option options [Float] :open_timeout Number of seconds to
      #   wait for the connection to open.
      #
      # @option options [Float] :read_timeout Number of seconds to wait
      #   for one block to be read (via one read(2) call).
      #
      # @option options [Float] :keep_alive_timeout Seconds to reuse the
      #   connection of the previous request.
      #
      # @option options [Float] :continue_timeout Seconds to wait for
      #   100 Continue response.
      #
      # @option options [Float] :write_timeout Number of seconds to wait
      #   for one block to be written (via one write(2) call).
      #
      # @option options [Float] :ssl_timeout Sets the SSL timeout seconds.
      #
      # @option options [Boolean] :verify_peer (true) When `true`,
      #   SSL peer certificates are verified when establishing a
      #   connection.
      #
      # @option options [String] :ca_file Full path to the SSL
      #   certificate authority bundle file that should be used when
      #   verifying peer certificates.  If you do not pass
      #   `:ca_file` or `:ca_path` the system default
      #   will be used if available.
      #
      # @option options [String] :ca_path Full path of the
      #   directory that contains the unbundled SSL certificate
      #   authority files for verifying peer certificates.  If you do
      #   not pass `:ca_file` or `:ca_path` the
      #   system default will be used if available.
      #
      # @option options [OpenSSL::X509::Store] :cert_store An OpenSSL X509
      #   certificate store that contains the SSL certificate authority.
      #
      # @option options [#resolve_address] (nil) :host_resolver
      #   An object, such as {Hearth::DNS::HostResolver} that responds to
      #   `#resolve_address`, returning an array of up to two IP addresses for
      #   the given hostname, one IPv6 and one IPv4, in that order.
      #   `#resolve_address` should take a nodename keyword argument and
      #   optionally other keyword args similar to {Addrinfo#getaddrinfo}'s
      #   positional parameters.
      def initialize: (?::Hash[untyped, untyped] options) -> void

      # @param [Request] request
      # @param [Response] response
      # @return [Response]
      def transmit: (request: untyped, response: untyped, **untyped options) -> untyped

      private

      def _transmit: (untyped http, untyped request, untyped response) -> untyped

      def unpack_response: (untyped net_resp, untyped response) -> untyped

      # Creates an HTTP connection to the endpoint
      # Applies proxy if set
      def create_http: (untyped endpoint) -> untyped

      # applies ssl settings to the HTTP object
      def configure_ssl: (untyped http) -> untyped

      # Constructs and returns a Net::HTTP::Request object from
      # a {Http::Request}.
      # @param [Http::Request] request
      # @return [Net::HTTP::Request]
      def build_net_request: (untyped request) -> untyped

      # Validate that fields are not trailers and return a hash of headers.
      # @param [HTTP::Request] request
      # @return [Hash<String, String>]
      def net_headers_for: (untyped request) -> untyped

      # @param [Http::Request] request
      # @raise [InvalidHttpVerbError]
      # @return Returns a base `Net::HTTP::Request` class, e.g.,
      #   `Net::HTTP::Get`, `Net::HTTP::Post`, etc.
      def net_http_request_class: (untyped request) -> untyped

      # Extract the parts of the proxy URI
      # @return [Array]
      def proxy_parts: () -> ::Array[untyped]
    end
  end
end
