# frozen_string_literal: true

# WARNING ABOUT GENERATED CODE
#
# This file was code generated using smithy-ruby.
# https://github.com/smithy-lang/smithy-ruby
#
# WARNING ABOUT GENERATED CODE

module CborEventStreams
  module Types

    class Events < Hearth::Union
      class SimpleEvent < Events
        def to_h: () -> { simple_event: ::Hash[::Symbol, untyped] }
        def to_s: () -> String
      end

      class NestedEvent < Events
        def to_h: () -> { nested_event: ::Hash[::Symbol, untyped] }
        def to_s: () -> String
      end

      class ExplicitPayloadEvent < Events
        def to_h: () -> { explicit_payload_event: ::Hash[::Symbol, untyped] }
        def to_s: () -> String
      end

      class Unknown < Events
        def to_h: () -> { unknown: { name: ::String, value: untyped } }
        def to_s: () -> String
      end
    end

    class ExplicitPayloadEvent
      include Hearth::Structure
      attr_accessor header_a (): ::String?
      attr_accessor payload (): Types::NestedStructure?
    end

    class InitialStructure
      include Hearth::Structure
      attr_accessor message (): ::String?
      attr_accessor nested (): Types::NestedStructure?
    end

    class NestedEvent
      include Hearth::Structure
      attr_accessor nested (): Types::NestedStructure?
    end

    class NestedStructure
      include Hearth::Structure
      attr_accessor values (): ::Array[::String]?
    end

    class NonStreamingOperationInput
      include Hearth::Structure
      attr_accessor input_value (): ::String?
    end

    class NonStreamingOperationOutput
      include Hearth::Structure
      attr_accessor output_value (): ::String?
    end

    class SimpleEvent
      include Hearth::Structure
      attr_accessor message (): ::String?
    end

    class StartEventStreamInput
      include Hearth::Structure
      attr_accessor event (): Types::Events?
      attr_accessor initial_structure (): Types::InitialStructure?
    end

    class StartEventStreamOutput
      include Hearth::Structure
      attr_accessor event (): Types::Events?
      attr_accessor initial_structure (): Types::InitialStructure?
    end

  end
end
