module Hearth
  class InterceptorContext[ServiceConfig]
    def initialize: (input: Structure, request: Request, response: Response, output: Output[Structure], config: Configuration[ServiceConfig]) -> void

    attr_reader input: Structure

    attr_reader request: Request

    attr_reader response: Response

    attr_reader output: Output[Structure]

    attr_reader config: Configuration[ServiceConfig]

    attr_reader attributes: Hash[Symbol, untyped]

    def telemetry_provider: () -> Telemetry::TelemetryProviderBase
  end
end
