# Hack - https://github.com/ruby/delegate/issues/8
class SimpleDelegator
end

# Hack - https://github.com/ruby/rbs/issues/1481
class URI
end

# Hack - https://github.com/ruby/rbs/issues/1482
class Logger
end

module Hearth
  interface _Plugin
    def call: (Hearth::Configuration) -> void
  end

  interface _Interceptor
    def read_before_execution: (Hearth::InterceptorContext) -> void

    def modify_before_serialization: (Hearth::InterceptorContext) -> void

    def read_before_serialization: (Hearth::InterceptorContext) -> void

    def read_after_serialization: (Hearth::InterceptorContext) -> void

    def modify_before_retry_loop: (Hearth::InterceptorContext) -> void

    def read_before_attempt: (Hearth::InterceptorContext) -> void

    def modify_before_signing: (Hearth::InterceptorContext) -> void

    def read_before_signing: (Hearth::InterceptorContext) -> void

    def read_after_signing: (Hearth::InterceptorContext) -> void

    def modify_before_transmit: (Hearth::InterceptorContext) -> void

    def read_before_transmit: (Hearth::InterceptorContext) -> void

    def read_after_transmit: (Hearth::InterceptorContext) -> void

    def modify_before_deserialization: (Hearth::InterceptorContext) -> void

    def read_before_deserialization: (Hearth::InterceptorContext) -> void

    def read_after_deserialization: (Hearth::InterceptorContext) -> void

    def modify_before_attempt_completion: (Hearth::InterceptorContext) -> void

    def read_after_attempt: (Hearth::InterceptorContext) -> void

    def modify_before_completion: (Hearth::InterceptorContext) -> void

    def read_after_execution: (Hearth::InterceptorContext) -> void
  end

  interface _ErrorInspector
    def initialize: (Hearth::ApiError, Hearth::Response) -> void

    def retryable?: () -> bool

    def error_type: () -> String

    def hints: () -> Hash[Symbol, untyped]
  end

  interface _RetryStrategy
    def acquire_initial_retry_token: (?String? _token_scope) -> Retry::Token

    def refresh_retry_token: (Retry::Token _retry_token, _ErrorInspector _error_info) -> (nil | Retry::Token)

    def record_success: (Retry::Token _retry_token) -> Retry::Token
  end

  interface _AuthResolver[Params]
    def resolve: (Params) -> AuthSchemes::Base
  end

  interface _EndpointResolver[Params]
    def resolve: (Params) -> EndpointRules::Endpoint
  end
end
