# frozen_string_literal: true

# WARNING ABOUT GENERATED CODE
#
# This file was code generated using smithy-ruby.
# https://github.com/awslabs/smithy-ruby
#
# WARNING ABOUT GENERATED CODE

module WhiteLabel
  module Types

    KitchenSinkInput: untyped

    KitchenSinkOutput: untyped

    PaginatorsTestInput: untyped

    PaginatorsTestOutput: untyped

    PaginatorsTestWithItemsInput: untyped

    PaginatorsTestWithItemsOutput: untyped

    WaitersTestInput: untyped

    WaitersTestOutput: untyped

    ClientError: untyped

    ServerError: untyped

    Struct: untyped

    class Union < Seahorse::Union
      class String < Union
        def to_h: () -> { string: Hash[Symbol,Union] }
      end

      class Struct < Union
        def to_h: () -> { struct: Hash[Symbol,Union] }
      end

      class Unknown < Union
        def to_h: () -> { unknown: Hash[Symbol,Union] }
      end
    end

  end
end
